version: '3.4'

services:
    api:
        build: .
        image: multyio/golos-back:v0.1
        links:
            - golos:golos-node
        env_file:
            - env-testnet
        environment:
            - "MULTY_GOLOS_NET=test"
            - "MULTY_GOLOS_PORT=80"
            - "MULTY_GOLOS_NODE=ws://golos-node:8090"
        # expose:
        #     - "8080"
        ports:
            - "80"

    golos:
        image: multyio/golos:testnet-0.16.4
        env_file:
            - env-testnet
        environment:
            - "STEEMD_WITNESS_NAME=cyberfounder"
            - "STEEMD_EXTRA_OPTS=--enable-stale-production"
            - "STEEMD_MINING_THREADS=4"
        # volumes:
        #     - "./testnet_chain_data:/var/lib/golosd" #For local
        expose:
            - "8090"
        ports:
            - "8090"
            - "2001"
